<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sign-in.css">
    <title>Início - Cliente-Servidor</title>

    <style>
        body {
            height: 100vh;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 10px 0;
            border: none;
        }

        form {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
            padding: 1rem;

            height: 100%;
            max-height: 350px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px 4px rgba(219, 219, 219, 1);
            -moz-box-shadow: 0px 0px 40px 4px rgba(219, 219, 219, 1);
            box-shadow: 0px 0px 40px 4px rgba(219, 219, 219, 1);
        }
    </style>
</head>

<body>

    <form action="/authenticate" method="POST">
        <fieldset>
            <label for="email">E-mail</label>
            <input id="email" name="email" inputmode="email" type="email" autocomplete="username">
        </fieldset>
        <fieldset>
            <label for="password">Senha</label>
            <input id="password" name="password" type="password" autocomplete="current-password">
        </fieldset>

        <button type="submit">Entrar</button>
    </form>

</body>

</html>